.service-ticket-create {
    background-color: #d0daf3;
    position: relative;
}
.sidebar {
    position: fixed;
    top: 44px;
    left: 0;
    height: calc(100%);
    width: 180px;
    color: #2c4a93;
    font-size: 14px;
    background-color: #d0daf3;
	padding-left:0
}
ol, ul {
    list-style: none;
}
.ticket-main-wrap .sidebar .menu-header {
    line-height: 50px;
}
.sidebar .menu-header {
    font-size: 12px;
    color: #666;
    padding-left: 20px;
    line-height: 51px;
}
.sidebar li {
    line-height: 50px;
}
.sidebar .menu-item {
    padding: 0;
}
.ticket-main-wrap .sidebar .menu-item a {
    background: none;
    overflow: initial;
}
.sidebar-current {
    border-left: 3px solid #249cfa;
    background-color: #b9c7e9;
}
.sidebar .menu-item a {
    display: block;
    color: #2c4a93;
    padding-left: 46px;
    background-position: 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
}
.menu-item:hover{
	background-color: #b9c7e9;
}
.menu-item .fa{
	margin-left: 20px;
	margin-top: 19px;
}
.menu-item.sidebar-current .fa{
	margin-left: 17px;
	margin-top: 19px;
}
.menu-item.sidebar-current a{
	padding-left: 43px
}
.ticket-main-wrap .content-wrap {
    margin-left: 180px;
}
.content-wrap {
    margin: 0;
    padding: 20px;
    background-color: #e3e8f7;
    position: relative;
    z-index: 2;
}


.breadcrumb {
    background: #fff;
    margin: -20px -20px 0 -20px;
    padding-left: 22px;
    line-height: 51px;
}

.breadcrumb .divider {
    margin: 0 3px;
    color: #d9d9d9;
}
.breadcrumb .active {
    color: #777;
}
.create-content {
    background-color: #fff;
    margin-top: 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}
.service-ticket-detail .content-wrap .ui-viewstep, .service-ticket-create .content-wrap .ui-viewstep {
    position: absolute;
    right: 30px;
    top: 17px;
}
.create-content .ui-viewstep {
    position: absolute;
    right: 20px;
    top: 17px;
}
.ui-ctrl {
    margin: 0;
    padding: 0;
    text-align: left;
}
.ui-ctrl ol, .ui-ctrl ul, .ui-ctrl li {
    list-style: none;
}
.ui-viewstep li.ui-viewstep-item-active {
    color: #1B9AF7;
}
.ui-viewstep li {
    color: #999;
    display: inline-block;
    zoom: 1;
    float: left;
}
.ui-ctrl ol, .ui-ctrl ul, .ui-ctrl li {
    list-style: none;
}
.ui-viewstep li.ui-viewstep-item-active i {
    color: #1B9AF7;
    border-color: #1B9AF7;
}
.ui-viewstep li i {
    display: inline-block;
    zoom: 1;
    width: 22px;
    height: 22px;
    line-height: 16px;
    border: 2px solid #ccc;
    border-radius: 21px;
    text-align: center;
    color: #999;
    font-size: 14px;
	font-style:normal
}
.ui-viewstep li span {
    padding: 0 6px;
}
.ui-viewstep li.ui-viewstep-item-active:after {
    border-color: #1B9AF7;
}
.ui-viewstep li:after {
    border-bottom: 2px solid #999;
    width: 50px;
    content: "";
    display: inline-block;
    zoom: 1;
    margin-right: 6px;
    position: relative;
    top: -4px;
}

.service-ticket-detail .content-wrap .main-card-title, .service-ticket-create .content-wrap .main-card-title {
    border-bottom: 1px solid #d0daf3;
    padding-left: 20px;
    height: 54px;
}
.service-ticket-detail .content-wrap .main-card-title p, .service-ticket-create .content-wrap .main-card-title p {
    line-height: 54px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    color: #444;
    float: left;
}
.service-ticket-create .create-content .main-card-content {
    padding-top: 46px;
    line-height: 30px;
}
.service-ticket-detail .content-wrap .main-card-content, .service-ticket-create .content-wrap .main-card-content {
    padding: 30px 70px 20px 40px;
}
.content_tle >a.alert {
   border:none
}
.content_tle >a span{
	bottom:-20px
}
.open_yun a{
	position: relative;
    display: block;
    float: left;
	height:42px;
	line-height:42px;
    padding: 0 7px;
    color: white;
	font-weight:normal
}
.open_yun a:hover{
	background:rgba(225,225,225,0.3)	
}
.open_yun .form-control {
	width:auto;
	margin-top:6px;
	height:30px;
    padding: 6px 8px;
    font-size: 12px;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    box-shadow: none;
	font-weight:normal
}
.open_yun .btn {
	
	margin-top:6px;
	height:30px;
    padding-top:6px
}
.create-content .main-card table th,
.create-content .main-card table td{
	padding:15px 
}

