project.name = goodscfgbyledui
;server.index = 10.0.30.50:8383
;server.search = 10.0.30.50:8384
server.index = 192.168.3.205:8383
server.search = 192.168.3.205:8384


[id]
type = id

[atime]
type = date

[status]
type = numeric
index = self
tokenizer = full
phrase = on

[category_id]
type = numeric
index = self
tokenizer = full
phrase = on

[goods_name]
type = title
index = both
tokenizer = xstep

[sub_name]
index = both
tokenizer = scws

[brand_id]
type = numeric
index = self
tokenizer = full
phrase = on

[score_type]
type = numeric
index = self
tokenizer = full
phrase = on


[images]

[url]

[shop_id]
type = numeric
index = self
tokenizer = full
phrase = on

[uptime]

[price]
type = numeric

[price_max]

[num]

[sale_num]
type = numeric

[rate_num]

[fav_num]
type = numeric

[view]
type = numeric

[seller_id]

[fraction]
type = numeric

[score_ratio]
type = numeric
index = self
tokenizer = full
phrase = on

[is_best]
type = numeric
index = self
weight = 2
tokenizer = full
phrase = on


[is_love]

[code]
index = both
tokenizer = xstep

[free_express]
type = numeric
index = self
tokenizer = full
phrase = on

[is_self]
type = numeric
index = self
tokenizer = full
phrase = on

[activity_id]

[officialactivity_join_id]

[officialactivity_price]

[pr]
type = numeric

[is_daigou]
type = numeric
index = self
tokenizer = full
phrase = on

[category_name]
index = both
weight = 3
tokenizer = xstep

[brand_name]
index = both
weight = 3
tokenizer = xstep

[city]
index = both
tokenizer = split

[city_id]
type = numeric
index = self
tokenizer = full
phrase = on

[first_category_id]
type = numeric
index = self
tokenizer = full
phrase = on

[second_category_id]
type = numeric
index = self
tokenizer = full
phrase = on

[attr]
index = both
tokenizer = xlen

[attr_name]
index = both
weight = 3


[attr_id]
index = both
weight = 3

[attr_list]

[option]
index = both
tokenizer = split

[nick]
index = both
tokenizer = xstep

[shop_name]
index = both
weight = 2
tokenizer = xstep

[shop_url]

[qq]

[type_id]

[type_name]
